MONGO_URL="mongodb+srv://<user>:<user>@cluster.nszsxvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
USER="youremali"
PASS="youespassword"
 

API_URL=https://volta-rpc.energyweb.org
PRIVATE_KEY="wallet private key"

Contract_Address="student contract address"
governement_Contract_Address="governement contract address"
accepted_system_contract="system contract address"
